# Payload CMS
PAYLOAD_SECRET="replace-this-with-a-secure-secret-min-32-chars"
DATABASE_URI="postgres://postgres:postgres@localhost:5432/portfolio"

# Server URL for Next.js
NEXT_PUBLIC_SERVER_URL="http://localhost:3000" 